matlab设置路径
path(path,'c:\mydir') //末端
path('c:\mydir',path) //前端

内存整理 pack
存取数据：
save FileName
save FileName v1 v2 //保存变量v1,v1
                    -append 添加
                    -ascii ASCII文件 8bit
load同理
常用帮助函数
help 列出所有函数分组名
doc ToolboxName 列出工具包所有函数名
doc FunName 给出使用方法
lookfor KeyWord 对M文件进行单词检索
docsearch 对Html进行单词检索
可利用通配符及逻辑运算OR等
--------------------------------------------------------------------------------

数值数组 向量化运算
1.递增/减1维数组
(1)x=a:inc:b inc是步长，可省略为1
(2)x=linspace(a,b,n) a,b为端点，产生等间隔N个数据
   x=logspace(a,b,n)          ,产生对数等间隔n个
(3)逐个输入x=[.,..,...,]

产生列数组
行数组x'

2.二维数组
   行与行间;
   数组元素用,
   可用编辑器创建
   可以写成m文件
   函数创建
   ones()全1数组
   zeros()全零
   eye()单位
   magic魔方
   diag对角
   
   随机分布指令：
   rng default 恢复随机流
   rand(a,b) 产生0,1间axb随机数组
   randi([a,b],c,d) 取ab间 cxd随机数
   randperm(x) x个正整数随机排列
   randn()正太随机
   特殊矩阵函数gallery()
(2)维度 ndims
   大小 size各维度长度 length最大长度
 (3)访问
 A(r,c)相当于c
 A(r,:)r行上全部列
 A(:,c)
 
 A(:) 自左至右形成一维长列
 A(s) s可为一个数组
 A(L) L为逻辑数组，与A一样大，算出其中是1的
(3)扩充收缩
   (1)标点[a,b] [a;b]
   (2)repmat(a,[c,d])将a复制成cxd的
   (3)[]空字符收缩 A(1:2,3)=[];
2.特殊操作
   (1)reshape
      reshape(a,b,c)把数组a变成bxc的矩阵
    (2)翻转
    flipud(A)上下中分线翻转=flipdim(A,1)
    fliplr(A)左右中分线翻转=flipdim(A,2)
    A'共轭转置
    (3)旋转
    rot90(A)以(1,1)元素逆时针转90度
    rot90(A)、。。。。转两次
    (4)行列平移
    circshift(A,1)下移一行(循环)
    circshift(A,[0,-1])左移一列
 -------------------------------------------------------------------
 数组运算
 exp sqrt pow2
 
 ceil floor mod
 abs angle real image
 sign
 meshgrid()指定区域内所有坐标点
 norm()接近eps，可用来判断0
cumsum()数组每列元素的累计
sum()每列全部元素和
cumprod()累计积
prod()全部元素积

dot(a,b)ab点乘
cross(a,b)ab叉乘
--------------------------------------------------------------------
高维数组
1.创建
借助 cat repmat reshape
cat(DIM,a,b)将a,b联结成DIM维的矩阵
2.孤维删除
squeeze(A)删除且相对位置不变      
shiftdim(A)删除前导孤维
shiftdim(A,n)维度左移n次后若最右是孤维则删除  
3.维度重新排列
permute(A,DimOrder_0)
逆操作ipermute(A,DimOrder_i)
DimOrder_0=[3,2,1];
--------------------------------------------------------------------
非数NaN
判断非数isnan(a)
[rol,col,value]=find(A)
(find直接返回的是索引并非下标，可用ind2sub(size(A),find(A))转换)
空数组[]
判断isempty()
可用来缩小数组大小


---------------------------------------------------------------------
关系、逻辑操作
不等于~=
特殊用法：利用eps求近似极限
t=-3*pi:pi/10:3*pi;
y=sin(t)./t;
tt=t+(t==0)*eps;
yy=sin(tt)./tt;

逻辑操作：
& | ~ xor()
利用逻辑数组可以很灵活的构成过滤效果
生成：
false()
true()
logical(A),相当于对A过滤
----------------------------------------------------------------------
字符串
利用''单引号对创建
编码为Unicode
单引号用''两个代替
组成长串：[a,b,c]

多行数组
1.等长S=['ths'
         'asf']
2.借助char str2mat strvcat
char('hello','world')
str2mat('','s','')会有空行
strvcat('','s','')无空行

胞元数组
1.直接输入
{a;b,s}
2.cellstr(C)

串转换函数
常用：
int2str()
num2str()
mat2str() 常与eval一起用

s_s=sprintf('%.10e\n',a)
a数组，10位科学计数法表示，每写一位换行
fprintf('%.5g\\',a)
5位最短格式显示，\分割，不可赋值
s=sscanf(s_s,'%f',[3,2])
用于把串转换为数，相当更灵活的str2num()

3.创建和显示
胞元外标识，()
胞元内编址  {}
例子：
A(1,1)={B},或者A{1,1}=B
celldisp(A)显示A中的内容
3.2扩充、收缩、重组
1.cell(2)创建2x2空胞元

扩充：AC=[A,C],A_C=[A;C]
cellplot()形象化图示胞元
收缩：A_C(3,:)=[];删除第三行
重组：reshape(A_C,2,3)重组成2x3的

3.3内容访问
A(1,3)取胞元
A{1,3}取内容
A{1,3}(;,[1 2 3 4])取子数组
deal指令分配胞元内容：
[f4,f5,f6]=deal(A{[1,3,4]}) ps:胞元的顺序是从上到下，从左到右1-n
不用deal
[ff2,ff3,ff4]=A{[1,2,4]}
3.4
胞元与数值数组转换
C=num2cell(A,dimN) dimN=1每列一个胞元，dimN=2 每行一个胞元
C=mat2cell(B,M,N) M为C的大小，N为胞元大小